{
  "compilerOptions": {
    "target": "es5",
    "module": "CommonJS",
    "lib": [
      "dom",
      "es2015"
    ],
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "noEmit": false,
    "baseUrl": ".", // This must be set if you are using 'paths'
    "paths": {
      "@/*": [
        "src/*"
      ] // Adjust according to your path aliases
    },
    "allowJs": true,
    "incremental": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "src/components/**/*",
    "src/containers/**/*",
    "src/hooks/**/*",
    "src/utils/**/*",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
